[DB]
db_user = XYZ
db_password = XYZ
db_db = ipv6status_2016
db_port = 3306
db_host = localhost

[Scan]
verbose = True
start_hop_limit = 2
stop_hop_limit = 24
icmp_data = Test extension header eric@vyncke.org
thread_count = 4
addr_parallel = 4
limit_select = 0
timeout = 2
source = bgp
